# spring-batch-admin-boot

./: README.md  pom.xml
src/main/resources/: application.properties  batch-oracle.properties
