batch.jdbc.driver = oracle.jdbc.OracleDriver
batch.jdbc.url =
batch.jdbc.user = batch
batch.jdbc.password = batch
batch.jdbc.testWhileIdle = false
batch.jdbc.validationQuery = SELECT 1 FROM DUAL

batch.database.incrementer.class = org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer

batch.schema.script = classpath:/org/springframework/batch/core/schema-oracle10g.sql
batch.drop.script = classpath:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.data.source.init = false

batch.business.schema.script = classpath:/business-schema-empty.sql